lab3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="341" Width="375">
    <Grid Background="#FF8BAEFB">
        <ComboBox x:Name="cbox1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="num1" Content="Задание 1"></ComboBoxItem>
            <ComboBoxItem Tag="num2" Content="Задание 2"></ComboBoxItem>
            <ComboBoxItem Tag="num3" Content="Задание 3"></ComboBoxItem>
            <ComboBoxItem Tag="num4" Content="Задание 4"></ComboBoxItem>
            <ComboBoxItem Tag="num5" Content="Задание 5"></ComboBoxItem>
            <ComboBoxItem Tag="num6" Content="Задание 6"></ComboBoxItem>
            <ComboBoxItem Tag="num7" Content="Задание 7"></ComboBoxItem>
            <ComboBoxItem Tag="num8" Content="Задание 8"></ComboBoxItem>
            <ComboBoxItem Tag="num9" Content="Задание 9"></ComboBoxItem>
        </ComboBox>
        
        <Label Content="Выберите задание:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.423" Width="120"/>
        <Button x:Name="btEx" Content="Расчёт" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="120" Click="btEx_Click"/>
        <ListBox x:Name="lbotv" HorizontalAlignment="Left" Height="292" Margin="150,10,0,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btne" Content="Выход" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbS" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кол-во элементов:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.423" Width="120"/>
        <Label Content="L:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.423" Width="120"/>
        <TextBox x:Name="tbL" HorizontalAlignment="Left" Height="23" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.423" Width="120"/>
        <TextBox x:Name="tbZ" HorizontalAlignment="Left" Height="23" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
